{
  "name": "documentdb-mock",
  "version": "0.3.0",
  "description": "Mock for testing Stored Procedures in Microsoft Azure's DocumentDB",
  "main": "./index",
  "scripts": {
    "test": "nodeunit",
    "prepublish": "cake compile"
  },
  "keywords": [
    "Azure",
    "DocumentDB",
    "Retries",
    "Stored-Procedures",
    "StoredProcedures",
    "Stored Procedures",
    "Stored-Procedure",
    "StoredProcedure",
    "Stored Procedure",
    "Trigger",
    "Triggers",
    "UDF",
    "User Defined Function",
    "User Defined Functions",
    "User-Defined-Function",
    "User-Defined-Functions"
  ],
  "author": "Larry Maccherone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/lmaccherone/documentdb-mock.git"
  },
  "devDependencies": {
    "lodash": "^3.10.1",
    "coffee-script": "^1.9.2"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "rewire": "^2.3.3"
  }
}
